* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

header {
    background-color: #6dbdff;
    color: #ffffff;
    padding: 15px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2%;
}

nav {
    margin-left: 20px;
}

footer {
    background-color: #6dbdff;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.space {
    margin-bottom: 2%;
}

.topsection {
    display: flex;
    flex-direction: row;
    margin: 2%;
}

.description {
    font-size: large;
    margin: 5%;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
}

.picture p {
    text-align: center;
}

button {
    background-color: #144e9a;
    color: #ffffff;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border: black solid 1px;
    margin: -5px;
}

button:hover {
    background-color: #ffffff;
    color: #136db6;
}

button a {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 800px) {
    .gallery div {
        width: 20%;
    }

    button {
        margin: 0;
    }
}

@media screen and (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    button {
        margin: 1px;

    }
    .topsection {
        display: flex;
        flex-direction: column;
    }
    .description {
        margin: 5%;
        flex-direction: column;
        text-align: center;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .gallery div {
        width: 40%;
        margin: 4% 0;
    }
}